DEBEZIUM_VERSION=0.10
EH_NAME=debezium
EH_CONNECTION_STRING=Endpoint=sb://debezium.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RqEBQbjpFAHVy/f4l/Zt110euJiYNcWw/g+Oirw4Ntc=